# Config file for multicolor post script binary
# this file is meant to be in the same directory as the binary
# Example configuration:

# This section declares the difference beetween the nozzle and the plotter pencil
# Move the nozzle to a point, and write its coordinates below:
Noozle_X:69.00
Noozle_Y:102.80
# Now move the plotter to the exact same point, and write its coordinates:
Plotter_X:65.00
Plotter_Y:42.50
