# Config file for ploter post script binary
# this file is meant to be in the same directory as the binary
# Example configuration:
# Declare the coordinates when your plotter head can start working. The nozzle will move to those coordinates and declare a new home, that has sense only for plotter. Be aware with Z, slicers usually move them up after homing
Plotter_X_Move:0
Plotter_Y_Move:126
Plotter_Z_Move:5

Plotter_X_Home:0
Plotter_Y_Home:0
Plotter_Z_Home:5

# Regex expression, used to remove everything that has to do with the extruder. It should work, but if you have some commands enabled that are doing something with the extruder ( like M83, but its already listed ) It will not work
Extruder_Regex:.G1 E.\r?\n|E-?\d.?\S\d*|M83

# Here, First insert a comment at the beginning of the gcode in the slicer, here write it. Do it 2 times, the move needs to be first
Starting_Gcode_Move:;plotmm
Starting_Gcode_Home:;plothh
